# mapstruct-and-blueprint

./: pom.xml
src/main/java/com/github/alien11689/osgi/mapstructblueprint/: CreatePersonHandler.java  Person.java  PersonDto.java  PersonMapper.java  PersonRepository.java
